# autottu-java

./: ACTUATOR-INFO.md  CACHE-INFO.md  README.md  SPRING-AI-INFO.md  TESTAR-RABBITMQ.md  instalar-rabbitmq.ps1  package-lock.json  package.json  pom.xml
src/main/java/br/com/fiap/autottu/: AutottuApplication.java
src/main/java/br/com/fiap/autottu/api/dto/: CheckinDTO.java  MotoDTO.java
src/main/java/br/com/fiap/autottu/api/request/: CheckinRequest.java
src/main/java/br/com/fiap/autottu/config/: InternacionalizacaoConfig.java  UsuarioLogadoAdvice.java
src/main/java/br/com/fiap/autottu/control/: ActuatorController.java  CheckinController.java  IntegrantesController.java  ManutencaoController.java  MotoController.java  OracleProceduresController.java  SlotController.java  SpringAIController.java  TestRideController.java  UsuarioController.java
src/main/java/br/com/fiap/autottu/messaging/config/: KafkaConfig.java  RabbitMQConfig.java
src/main/java/br/com/fiap/autottu/messaging/consumer/: KafkaConsumidor.java  RabbitMQConsumidor.java
src/main/java/br/com/fiap/autottu/messaging/dto/: CheckinEventoDTO.java  ManutencaoEventoDTO.java  TestRideNotificacaoDTO.java
src/main/java/br/com/fiap/autottu/messaging/producer/: INotificacaoProdutor.java  KafkaProdutor.java  KafkaProdutorMock.java  RabbitMQProdutor.java  RabbitMQProdutorMock.java
src/main/java/br/com/fiap/autottu/model/: Checkin.java  EnumPerfil.java  EnumStatusMoto.java  Manutencao.java  Moto.java  Slot.java  TestRide.java  TestRideStatus.java  Usuario.java
src/main/java/br/com/fiap/autottu/repository/: CheckinRepository.java  ManutencaoRepository.java  MotoRepository.java  SlotRepository.java  TestRideRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/autottu/security/: SegurancaConfig.java
src/main/java/br/com/fiap/autottu/service/: CachingService.java  ManutencaoService.java  OracleProceduresService.java  SpringAIService.java  TestRideService.java  UsuarioDetailsService.java
src/main/java/br/com/fiap/autottu/shared/converter/: YesNoBooleanConverter.java
src/main/resources/: application.properties  mensagens_en.properties  mensagens_pt.properties
src/main/resources/db/migration/: V1__removendo_tabelas.sql  V2__criando_tabelas.sql  V3__populando_tabelas.sql
src/main/resources/templates/: acesso_negado.html  fragmentos.html  index.html  integrantes.html  login.html  menu.html  telemetria.html
src/main/resources/templates/checkin/: detalhes.html  form.html  list.html
src/main/resources/templates/ia/: index.html
src/main/resources/templates/manutencao/: form.html  list.html
src/main/resources/templates/moto/: detalhes.html  form.html  list.html
src/main/resources/templates/slot/: form.html  list.html
src/main/resources/templates/testride/: detalhes.html  form.html  list.html
src/main/resources/templates/usuario/: perfil.html  registrar.html
src/test/java/br/com/fiap/autottu/: AutottuApplicationTests.java
